{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "Personal to-do list app inspired by Microsoft To Do",
  "main": "src/main/main.js",
  "type": "module",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac"
  },
  "build": {
    "appId": "com.aarberkowitz.todo-app",
    "productName": "To Do",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "dependencies": {
    "lowdb": "^7.0.1"
  }
}
